# ChatApp-Backend

./: .gitignore  Dockerfile  Readme.md  pom.xml
src/main/java/agora/media/: AccessToken.java  ByteBuf.java  DynamicKeyUtil.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  Utils.java
src/main/java/agora/rtm/: RtmTokenBuilder.java
src/main/java/agora/signal/: SignalingToken.java
src/main/java/com/joshryther/chatappbackend/: ChatAppBackendApplication.java
src/main/java/com/joshryther/chatappbackend/config/: AgoraRepo.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/joshryther/chatappbackend/controller/: AgoraTokenController.java  JwtAuthenticationController.java  S3Controller.java  UserAccountController.java
src/main/java/com/joshryther/chatappbackend/model/: AgoraToken.java  AuthenticationRequest.java  AuthenticationResponse.java  DBUser.java  JwtUserDetails.java
src/main/java/com/joshryther/chatappbackend/service/: AgoraTokenBuilderService.java  MongoService.java  MyRunner.java  MyUserDetailsService.java  PresignedS3URLService.java
src/main/resources/: application.properties
src/test/java/com/joshryther/chatappbackend/: ChatAppBackendApplicationTests.java
