#jwt
jwt.secret=chatappsecretkey

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/chatapp_db

#Agora
agora.appID=31dc1f2969c14f97882a45a3fc086709
agora.appCertificate=1d6a50b80aec44caa8f59ae1368df5bb

#AWS S3
s3.bucketName=chatapp-jryther
s3.accessKey=AKIAT5IKHJNBJGT4K7XF
s3.secretKey=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
